# myMagnoliaTravelDemo

./: README.md  pom.xml
blank-magnolia-webapp/: pom.xml
estore-frontend/: pom.xml
estore-frontend/src/main/java/com/avp/estore/frontend/: FrontEndRoot.java
estore-frontend/src/main/java/com/avp/estore/frontend/setup/: FrontEndRootVersionHandler.java
magnolia-travel-demo/: pom.xml
magnolia-travel-tours/: pom.xml
magnolia-travel-tours/src/test/java/info/magnolia/demo/travel/tours/setup/: ToursModuleVersionHandlerTest.java
