<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>info.magnolia.maven.poms</groupId>
    <artifactId>magnolia-parent-pom-community</artifactId>
    <version>34</version>
  </parent>




  <groupId>com.avp</groupId>
  <artifactId>blank-magnolia</artifactId>
  <name>estore (parent pom)</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>


  <properties>
    <javaVersion>1.8</javaVersion>
    <magnoliaVersion>5.6</magnoliaVersion>
    <magnoliaUiVersion>5.6</magnoliaUiVersion>
    <magnoliaDamVersion>2.3</magnoliaDamVersion>
    <siteVersion>1.0.8</siteVersion>
    <resourcesVersion>2.6</resourcesVersion>
    <mteVersion>1.1.4</mteVersion>
  </properties>

  <!-- Fill the following in, so you can use the release plugin -->

  <scm>
    <!--<connection/>
    <developerConnection/>
    <url/>-->
    <connection>scm:git:ssh://git@git.magnolia-cms.com/PLATFORM/ce-packs</connection>
    <developerConnection>scm:git:ssh://git@git.magnolia-cms.com/PLATFORM/ce-packs</developerConnection>
    <url>https://git.magnolia-cms.com/projects/PLATFORM/repos/ce-packs</url>
    <tag>HEAD</tag>
  </scm>
  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>info.magnolia</groupId>
        <artifactId>magnolia-project</artifactId>
        <version>${magnoliaVersion}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>info.magnolia.ui</groupId>
        <artifactId>magnolia-ui-project</artifactId>
        <version>${magnoliaVersion}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Importing dependencyManagement of CE bundle. This means you don't have to specify versions of modules you depend on (unless you want a different version than that of the bundle). -->
      <dependency>
        <groupId>info.magnolia.bundle</groupId>
        <artifactId>magnolia-bundle-parent</artifactId>
        <version>${magnoliaVersion}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.avp</groupId>
        <artifactId>estore-frontend</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <!-- Dependencies to travel-demo -->
      <dependency>
        <groupId>info.magnolia.demo</groupId>
        <artifactId>magnolia-travel-demo</artifactId>
        <version>1.2.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.demo</groupId>
        <artifactId>magnolia-travel-tours</artifactId>
        <version>1.2.2-SNAPSHOT</version>
      </dependency>

<!-- Dependencies required by travel-demo -->
      <!-- Overriding dependencies from CE bundle -->
      <dependency>
        <groupId>info.magnolia.site</groupId>
        <artifactId>magnolia-site</artifactId>
        <version>${siteVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.resources</groupId>
        <artifactId>magnolia-resources</artifactId>
        <version>${resourcesVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.dam</groupId>
        <artifactId>magnolia-dam-templating</artifactId>
        <version>${magnoliaDamVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.dam</groupId>
        <artifactId>magnolia-dam-jcr</artifactId>
        <version>${magnoliaDamVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.dam</groupId>
        <artifactId>magnolia-dam-api</artifactId>
        <version>${magnoliaDamVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.dam</groupId>
        <artifactId>magnolia-dam-imaging</artifactId>
        <version>${magnoliaDamVersion}</version>
      </dependency>

      <dependency>
        <groupId>info.magnolia.templating</groupId>
        <artifactId>magnolia-templating-essentials-models</artifactId>
        <version>${mteVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.templating</groupId>
        <artifactId>magnolia-templating-kit</artifactId>
        <version>${mteVersion}</version>
      </dependency>

      <dependency>
        <groupId>info.magnolia.form</groupId>
        <artifactId>magnolia-form</artifactId>
        <version>2.4</version>
      </dependency>

      <!-- This brings PUR to demo webapps -->

      <dependency>
        <groupId>info.magnolia</groupId>
        <artifactId>magnolia-module-public-user-registration</artifactId>
        <!-- AVP upgrade from 2.5.1 to 2.5.2 due to error Korean (version 1.0.10) is dependent on public-user-registration (version 2.5.2/* - optional), but Magnolia Public User Registration Module (version 2.5.1) is currently -->
        <version>2.5.2</version>
      </dependency>

      <!-- AVP add due to error Admincentral (version 5.6.0) is dependent on imaging (version 3.4/*), which was not found-->
      <dependency>
        <groupId>info.magnolia.imaging</groupId>
        <artifactId>magnolia-imaging</artifactId>
        <version>3.4</version>
      </dependency>

      <!-- AVP add due to error Mail Module (version 5.5.0) is dependent on password-manager (version 1.2), which was not found -->
      <dependency>
        <groupId>info.magnolia.passwordmanager</groupId>
        <artifactId>magnolia-module-password-manager</artifactId>
        <version>1.2</version>
      </dependency>

      <!-- AVP add due to error  Resources templating Module (version 2.6.0) is dependent on resources (version 2.6), but Magnolia Resources Module (version 2.4.0) is currently installed.-->
      <!--<dependency>
        <groupId>info.magnolia.resources</groupId>
        <artifactId>magnolia-resources-templating</artifactId>
        <version>2.6</version>
      </dependency>-->
      <!-- AVP add due to error Templating Essentials Models Module (version 1.1.4) is dependent on dam-app (version 2.1), which was not found. -->
      <dependency>
        <groupId>info.magnolia.dam</groupId>
        <artifactId>magnolia-dam-app</artifactId>
        <version>${magnoliaDamVersion}</version>
      </dependency>

      <!-- AVP add due to error: xxx language (version 1.0.10) is dependent on categorization (version 2.4.1/* - optional), but Magnolia Categorization Module (version 2.4.0) is currently installed.  -->
      <!--<dependency>
        <groupId>info.magnolia.categorization</groupId>
        <artifactId>magnolia-categorization</artifactId>
        <version>2.4</version>
      </dependency>-->
      <dependency>
        <groupId>info.magnolia.categorization</groupId>
        <artifactId>magnolia-categorization</artifactId>
        <version>2.6</version>
      </dependency>
      <!-- AVP add due to error  -->
      <!-- AVP add due to error  -->
      <!-- AVP add due to error  -->


      <!-- TEST -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${javaVersion}</source>
          <target>${javaVersion}</target>
        </configuration>
      </plugin>
    </plugins>

    <!-- default resources configuration which will filter your module descriptors -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>META-INF/magnolia/*</include>
        </includes>
      </resource>
    </resources>
  </build>

  <repositories>
    <repository>
      <id>magnolia.public</id>
      <url>https://nexus.magnolia-cms.com/content/groups/public</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <!-- IF YOU NEED MODULES FROM THE ENTERPRISE VERSION, UNCOMMENT THE FOLLOWING REPOSITORY -->
    <!--
    <repository>
      <id>magnolia.enterprise.releases</id>
      <url>https://nexus.magnolia-cms.com/content/repositories/magnolia.enterprise.releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    -->
    <repository>
      <id>vaadin-addons</id>
      <url>https://maven.vaadin.com/vaadin-addons</url>
    </repository>
  </repositories>

  <modules>
    <module>blank-magnolia-webapp</module>
    <module>estore-frontend</module>
    <module>magnolia-travel-demo</module>
    <module>magnolia-travel-tours</module>
  </modules>
</project>